{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
